WpfApp/AddPage.xaml

<Page x:Class="WpfApp.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="День"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Месяц"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0"/>
        <TextBox Grid.Column="2" Text="{Binding SurName}" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="1"  Text="{Binding Name}" Grid.Column="2" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding RoleSheldules}" x:Name="ComboCountries" DisplayMemberPath="day" Width="150" HorizontalAlignment="Left"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="2" SelectedItem="{Binding RoleMonth}" x:Name="ComboCountries2" DisplayMemberPath="month" Width="150" HorizontalAlignment="Left"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Width="175"></Button>
    </Grid>
</Page>
