WpfApp/AdminPage.xaml

<Page x:Class="WpfApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
            <DataGrid x:Name="DGridShedule" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="День недели" Binding="{Binding RoleSheldules.day}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Месяц" Binding="{Binding RoleMonth.month}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        <TextBlock Text=" Поиск:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 250 0"></TextBlock>
        <TextBox  Grid.Row="1" HorizontalAlignment="Center"  Width="175" Height="25" Margin="-10 10 10 0" Name="tBPoisk" TextChanged="tBPoisk_TextChanged">

        </TextBox>
        <Button Content="Добавить" Width="175" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить"  Width="175" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
