WpfApp/UserPage.xaml

<Page x:Class="WpfApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="377*"/>
        <RowDefinition Height="50*"/>
    </Grid.RowDefinitions>
        <DataGrid x:Name="DGridShedule" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnRedac" Click="BtnRedac_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить"  Width="175" Grid.Row="1" HorizontalAlignment="Right" Name="BtnInfoDelete" Click="BtnInfoDelete_Click"></Button>
        <TextBlock Text=" Поиск:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 250 0"></TextBlock>
        <TextBox  Grid.Row="1" HorizontalAlignment="Center"  Width="175" Height="25" Margin="-10 10 10 0" Name="Poisk" TextChanged="Poisk_TextChanged">

        </TextBox>
    </Grid>
</Page>
