WpfApp/UserAppPage.xaml

<Page x:Class="WpfApp.UserAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAppPage">

    <Grid>
        <StackPanel>
        <Label Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Center"  />
        <TextBox Text="{Binding Login}" Name="Login" Height="25" Width="200" Grid.Row="1" VerticalAlignment="Bottom"  />
        <Label Content="Пароль:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox Text="{Binding Password}" Name="Password" Height="25" Width="200" Grid.Row="2" VerticalAlignment="Bottom" />
            <Label Content="Повторите пароль:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox Name="PovPassword" Height="25" Width="200" Grid.Row="2" VerticalAlignment="Bottom" />
            <Label  Content="Имя" VerticalAlignment="Top"  HorizontalAlignment="Center"  />
            <TextBox Text="{Binding Name}" Name="tBName" Height="25" Width="200" Grid.Row="1" VerticalAlignment="Bottom" />
            <Label Content="Фамилия" VerticalAlignment="Top"  HorizontalAlignment="Center"  />
            <TextBox Text="{Binding SurName}" Name="Fameli" Height="25" Width="200" Grid.Row="1" VerticalAlignment="Bottom" />
            <Label Content="Роль" VerticalAlignment="Top"   HorizontalAlignment="Center"  />
            <ComboBox  SelectedItem="{Binding Role}" DisplayMemberPath="Name" Name="Role" Height="25" Width="200"  Grid.Row="1" VerticalAlignment="Bottom">
            </ComboBox>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Margin="20" Background="#4f666a" Name="btnZareg" Grid.Row="3" Width="175" Height="30" Content="Зарегистрировать" Click="btnZareg_Click" />
    </Grid>
</Page>
